{
	"binary_file_patterns":
	[
		"*.min.js",
		"*.log",
		"*.csv",
		"*.svg",
		"*.png",
		"*.zip"
	],
	"bold_folder_labels": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		"node_modules",
		".meteor",
		".git",
		"tmp",
		"pixel_admin",
		"pixelAdmin",
		"vendor",
		"app/assets/fonts",
		"app/assets/images",
		"_todelete",
		"backup"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"open_files_in_new_window": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 110,
	"index_files": true
}
